
<!DOCTYPE html>
<html>
<style>
/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}

form {
  margin: 0 auto;
  width: 420px;
  padding: 0.4em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

form div + div {
  margin-top: 1em;
}

label {
  display: inline-block;
  width: 90px;
  text-align: right;
}

input, textarea {
  font: 5em sans-serif;

  width: 350px;
  box-sizing: border-box;

  border: 1px solid #999;
}

input:focus, textarea:focus {
  border-color: #000;
}

li {
    padding-top: 30px;
}

textarea {
  vertical-align: top;

  height: 5em;
}

.button {
  padding-left: 90px;
}

button {
  margin-left: .5em;
}
    #container {
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 10px;
    }
</style>
<head>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>
<body>
<center>

<h2>Search entertainment!</h2>
<form>
<input type="search" id="mySearch" placeholder="Search for something..">
<button onclick="sendQuery(); return false;">Try it</button>
</form>

    <script src="update.js">
    </script>

</center>

<div id="container">
    <div id="messages" style="color: red; font-size: 24px;"></div>
    <ul id="serp-list">
        <li class="snippet">
        <a href=https://www.w3schools.com/html/html_links.asp>https://www.w3schools.com/html/html_links.asp</a>
        </li>
        <li class="snippet">
        <a href=https://github.com/LizaTretyakova/QuestionAnsweringSystem/blob/web-service/web_application/QAS.js>https://github.com/LizaTretyakova/QuestionAnsweringSystem/blob/web-service/web_application/QAS.js</a>
        </li>
    </ul>
</div>

</body>
</html>

